== Sobre

Este é um sistema de compra e venda de livros usados feito especialmente para a matéria de Comércio Eletrônico ministrada pelo professor Tadeu Moreira de Classe do curso Sistemas para Internet no Instituto Vianna Júnior em Juiz de Fora - MG.

O sistema utiliza as seguintes ferramentas:

* Ruby 2.1.5
* Rails 4.2.0
* MySQL
* AngularJS

== Imagens do Projeto

Todas as imagens do projeto se encontram na pasta "/project_images".

== Autores

O Sebbo possui os seguintes autores:

* Marco Damaceno
* Eduardo de Carvalho Tavares
